{
  "manifest_version": 2,
  "name": "Internet Ecosystem",
  "version": "0.1",
  "short_name": "Internet eco",
  "description": "Browser extension to calculate air miles",

  "browser_action": {
    "default_icon": "images/tab_icon.png",
    "default_popup": "html/popup.html",
    "default_title": "Internet Ecosystem"
  },
  "icons": {
    "16":"images/tab_icon.png",
    "48":"images/tab_icon.png",
    "128":"images/tab_icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.ebay.co.uk/sch/*",
        "http://www.ebay.co.uk/sch/*",
        "https://www.ebay.com/sch/*",
        "http://www.ebay.com/sch/*",
        "http://www.ebay.com.au/sch/*",
        "http://www.ebay.at/sch/*",
        "http://www.ebay.ca/sch/*",
        "http://www.ebay.fr/sch/*",
        "https://www.ebay.de/sch/*",
        "http://www.ebay.com.uk/sch/*",
        "https://www.ebay.ie/sch/*",
        "http://www.ebay.it/sch/*",
        "http://www.ebay.com.my/sch/*",
        "http://www.ebay.nl/sch/*",
        "http://www.ebay.ph/sch/*",
        "http://www.ebay.pl/sch/*",
        "https://www.ebay.com.sg/sch/*",
        "http://www.ebay.es/sch/*",
        "https://www.ebay.ch/sch/*",
        "https://www.ebay.au/sch/*",
        "https://www.ebay.nl/sch/*",
        "https://www.ebay.be/sch/*"
      ],
      "js": ["index.js"],
      "css": ["main.css"]
    }
  ],

  "permissions": [
    "tabs",
    "webRequest",
    "geolocation",
    "*://www.ebay.co.uk/sch/*"
  ],

  "background": {
    "scripts": ["background.js"],
    "persistent": true
  }
}